<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/bgNormalColor"
    android:padding="5dip"       >
    <TextView android:id="@+id/id2_text_id"
        android:layout_width="80dip"
        android:layout_height="60dp"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="序号："      />
    <TextView android:id="@+id/tv_info_id"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/id2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/id2_text_id"
        android:gravity="left|center_vertical"/>
    <TextView android:id="@+id/name2_text_id"
        android:layout_width="80dip"
        android:layout_height="60dp"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_below="@id/id2_text_id"
        android:layout_alignLeft="@id/id2_text_id"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="物品名称："      />
    <TextView android:id="@+id/tv_info_name"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/name2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name2_text_id"
        android:gravity="left|center_vertical"      />
    <TextView android:id="@+id/age2_text_id"
        android:layout_width="80dip"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:layout_marginRight="5dip"
        android:layout_below="@id/name2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="购买金额："      />
    <TextView android:id="@+id/tv_info_age"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/age2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/age2_text_id"
        android:gravity="left|center_vertical"      />
    <TextView android:id="@+id/sex2_text_id"
        android:layout_width="80dip"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:layout_below="@id/age2_text_id"
        android:layout_alignLeft="@id/age2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:text="物品类别："
        android:textSize="16sp"      />
    <TextView
        android:id="@+id/tv_info_sex"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/sex2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/sex2_text_id"
        android:gravity="left|center_vertical"         />
    <TextView  android:id="@+id/usetime2_text_id"
        android:layout_width="80dip"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:layout_below="@id/sex2_text_id"
        android:layout_alignLeft="@id/sex2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:text="使用时间："
        android:textSize="16sp"     />
    <TextView android:layout_height="60dp"
        android:id="@+id/tv_info_usetime"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/usetime2_text_id"
        android:layout_below="@id/sex2_text_id"
        android:layout_marginRight="52dip"
        android:gravity="left|center_vertical"/>
    <TextView android:id="@+id/contact2_text_id"
        android:layout_width="80dip"
        android:layout_height="60dp"
        android:gravity="center_vertical|left"
        android:layout_marginRight="5dip"
        android:layout_below="@id/usetime2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="保质期："     />
    <TextView android:id="@+id/tv_info_limit"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/contact2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/contact2_text_id"
        android:gravity="center_vertical|left"     />
    <Button
        android:id="@+id/btn_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注"
        android:onClick="createNotification"
        android:layout_below="@+id/contact2_text_id">
    </Button>
    <TextView android:id="@+id/buy2_time_text_id"
        android:layout_width="80dip"
        android:layout_height="60dp"
        android:gravity="center_vertical|left"
        android:layout_marginRight="5dip"
        android:layout_below="@id/btn_msg"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="购买日期"     />
    <TextView android:id="@+id/tv_info_buy_date"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/buy2_time_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/buy2_time_text_id"
        android:gravity="center_vertical|left"     />
    <Button android:id="@+id/back_to_list_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="返回列表"
        android:layout_below="@id/buy2_time_text_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="goBack">
    </Button>
</RelativeLayout>

